
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/onelab?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=arduino
#spring.datasource.password=Arduino12#$

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=false

server.port=8080