
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://arduino-onelab.cd5tccemuwht.ap-northeast-2.rds.amazonaws.com/onelab?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=arduino
spring.datasource.password=Arduino12#$

spring.jpa.hibernate.ddl-auto=default
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port=8080